<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	<!-- 	width - viewport的宽度 height - viewport的高度
		initial-scale - 初始的缩放比例
		minimum-scale - 允许用户缩放到的最小比例
		maximum-scale - 允许用户缩放到的最大比例
		user-scalable - 用户是否可以手动缩放 -->
	<title>个人简历</title>
	<link rel="stylesheet" href="css/swiper-3.3.1.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<style>
	html,body{
		position: absolute;
		width: 100%;
		height: 100%;
	}
	.swiper-container{
    	width: 600px;
    	height: 300px;
	}
 	.swiper-container #logo{
		position: fixed;
		width: 1rem;
		height: 1rem;
		top: 5%;
		left: 78%;
		background: url(images/musiclogo.png) no-repeat;
		-webkit-background-size: 100% 100%;
		background-size: 100% 100%;
		animation:dh 3s linear infinite;
	}
	@keyframes dh{
		0%{
			transform:rotate(0deg);
		}
		100%{
			transform:rotate(360deg);
		}
	}
	.swiper-container{
		position: relative;
		width: 100%;
		height: 100%;
	}
	.swiper-slide{
		position: absolute;
		width: 100%;
		height: 100%;
	}
	/*.donghua{
	/*动画：名称 持续时间 效果 次数*/
/*	-webkit-animation:musicRotate 3s linear infinite;
	animation:musicRotate 3s linear infinite;
}
@-webkit-keyframes musicRotate{
	0%{-webkit-transform:rotate(0deg);transform:rotate(0deg);}
	100%{-webkit-transform:rotate(360deg);transform:rotate(360deg);}
}
@keyframes musicRotate{
	0%{-webkit-transform:rotate(0deg);transform:rotate(0deg);}
	100%{-webkit-transform:rotate(360deg);transform:rotate(360deg);}
}*/
	.page1{background-color: pink;}
	.page2{background-color: purple;}
	.page3{background-color: green;}
	</style>
	<script type="text/javascript">
	//根据设备的屏幕宽度动态改变html的font-size
    !function(a){function b(){var b=a.document,c=b.documentElement,d=c.getBoundingClientRect().width;document.documentElement.style.fontSize=100*(d/640)+"px"}window.addEventListener("DOMContentLoaded",function(){b()},!1),window.addEventListener("resize",function(){b()}),b()}(window);
    </script>
</head>
<body>
	<audio src="source/001.mp3" autoplay id="music"></audio>
	<div class="swiper-container">
		<div id="logo"></div>
		<div class="swiper-wrapper">
        	<div class="swiper-page page1">
        		个人简历
						person resume
        	</div>
        	<div class="swiper-page page2">
					<ul>
						<li></li>
						<li></li>
						<li></li>
					</ul>
					</div>
       	 	<div class="swiper-page page3">Slide 3</div>
		</div>
	</div>

	<script src="js/zepto.min.js"></script>
	<script src="js/swiper-3.3.1.min.js"></script>
   	<script src="js/touch-0.2.14.min.js"></script>
    <script>
  		var l = document.getElementById("logo");
  		var Music = document.getElementById("music");
  		l.onclick=function(){
  			if(Music.paused){
  				Music.play();
  			}else{
  				Music.pause();
  			}
  		}
  		$(document).ready(function(){
			var curIndex = 0;
			var pageNum = $(".page").length-1;
			//上划时
			touch.on(".main","swipeup",function(){
				if(curIndex>=pageNum){
					return;
				}
				$(".page").eq(curIndex).addClass("pageUp");
				.eq(curIndex+1).find("li").removeClass("hidedis");
				curIndex++;
				.eq(curIndex-1).find("li").addClass("hidedis");
				.eq(curIndex).removeClass("pageDown");
			})

			touch.on(".main","swipedown",function(){
				if(curIndex<=0){
					return;
				}
				$(".page").eq(curIndex).addClass("pageDown");
				.eq(curIndex-1).find("li").removeClass("hidedis");
				curIndex--;
				.eq(curIndex+1).find("li").addClass("hidedis");
				.eq(curIndex).removeClass("pageUp");

			})
		})
  	</script>
</body>
